<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2035a92650844066a22f4e7a47d476d6" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Sho" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Type" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottoms_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoes_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>